URI_DB=mongodb+srv://barsuk:hellga1408@cluster0.nezq1.mongodb.net/cats?retryWrites=true&w=majority
JWT_SECRET=secret
UPLOAD_DIR=uploads
AVATARS_OF_USERS=images
CLOUDINARY_URL=cloudinary://315561179224545:lJw2Y9Ias8Ol0KzXNZKBEbkGx74@dgdgtugqc
CLOUD_NAME=dgdgtugqc
API_KEY=315561179224545
API_SECRET=lJw2Y9Ias8Ol0KzXNZKBEbkGx74
SENDGRID_API_KEY=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