URI_DB=mongodb+srv://barsuk:hellga1408@cluster0.nezq1.mongodb.net/cats?retryWrites=true&w=majority
JWT_SECRET=secret
UPLOAD_DIR=uploads
AVATARS_OF_USERS=images
CLOUDINARY_URL=cloudinary://315561179224545:lJw2Y9Ias8Ol0KzXNZKBEbkGx74@dgdgtugqc
CLOUD_NAME=dgdgtugqc
API_KEY=315561179224545
API_SECRET=lJw2Y9Ias8Ol0KzXNZKBEbkGx74
SENDGRID_API_KEY=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





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